<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:Memento.Core.ViewModels.CardViewModels;assembly=Memento.Core"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="{DynamicResource PrimaryBackground}"
             x:Class="Memento.Avalonia.Views.CardViews.ManageCardsView"
             x:DataType="vm:ManageCardsViewModel"
             x:Name="CardsList">

    <Design.DataContext>
        <vm:ManageCardsViewModel />
    </Design.DataContext>

    <Grid>
        <Border Padding="20">
            <Grid RowDefinitions="75 *" RowSpacing="20">
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Card Management" FontSize="26" HorizontalAlignment="Center" />

                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left" Classes="add-item-button" Command="{Binding CreateCardCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <materialIcons:MaterialIcon Kind="Plus" />

                                <TextBlock Text="Add" FontSize="18" />
                            </StackPanel>
                        </Button>

                        <!-- <TextBox HorizontalAlignment="Right" /> -->
                    </StackPanel>
                </StackPanel>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cards}"
                                  Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" ItemSpacing="10" LineSpacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:CardViewModel">
                                <Button BorderBrush="{DynamicResource ItemBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Padding="4"
                                        Width="300"
                                        Command="{Binding ElementName=CardsList, Path=DataContext.EditCardCommand}"
                                        CommandParameter="{Binding}">
                                    <StackPanel>
                                        <Panel Height="275" Width="275">
                                            <Rectangle Fill="{DynamicResource ImageBackdrop}" />

                                            <Image Margin="20"
                                                   MaxHeight="350"
                                                   MaxWidth="350"
                                                   asyncImageLoader:ImageLoader.Source="{Binding ImageUrl}" />
                                        </Panel>

                                        <TextBlock Text="{Binding Word}" HorizontalAlignment="Center" FontSize="22" />
                                        <TextBlock Text="{Binding CombinedCategories}" />
                                        <TextBlock Text="{Binding CombinedTags}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <Grid IsVisible="{Binding DialogViewModel.IsDialogOpen, FallbackValue=false}">
            <Border Padding="25" Background="Black" Opacity="0.5" />

            <ContentControl Content="{Binding DialogViewModel}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
