# Memento-Desktop

./: .gitignore  Memento.Avalonia.slnx  Memento.Desktop.slnx  README.md
Memento.Avalonia/: App.axaml  App.axaml.cs  Memento.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.Development.json  appsettings.json
Memento.Avalonia/Constants/: ApiPaths.cs  ClientNames.cs
Memento.Avalonia/Converters/: ActivePageConverter.cs  ComboBoxConverter.cs  EmptyStringIfEmptyConverter.cs  InactivePageConverter.cs
Memento.Avalonia/Data/: ApiPaths.cs  ApplicationPageNames.cs  ClientNames.cs  ImageData.cs
Memento.Avalonia/DataModels/: Card.cs  Category.cs  Tag.cs
Memento.Avalonia/DesignTime/: DesignData.cs
Memento.Avalonia/DesignTime/ViewModels/: HomePageViewModel.cs  LearnViewModel.cs  MainViewModel.cs  PageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Memento.Avalonia/Extensions/: ServiceCollectionExtensions.cs
Memento.Avalonia/Factories/: CardViewModelFactory.cs  CategoryViewModelFactory.cs  PageFactory.cs  PageViewModelFactory.cs  TagViewModelFactory.cs
Memento.Avalonia/Handlers/: FileHandler.cs
Memento.Avalonia/HttpClients/: CardHttpClient.cs  CategoryHttpClient.cs  TagHttpClient.cs
Memento.Avalonia/Interfaces/: IDialogProvider.cs
Memento.Avalonia/Options/: ApiClientOptions.cs  CardClientOptions.cs
Memento.Avalonia/Responses/: ImageResponse.cs  TokenResponse.cs
Memento.Avalonia/Services/: DialogService.cs  FilesService.cs  ImageHelper.cs
Memento.Avalonia/Styles/: AppDefaultStyles.axaml
Memento.Avalonia/ViewModels/: DialogViewModel.cs  HomePageViewModel.cs  LearnViewModel.cs  MainViewModel.cs  ManageCardsViewModel.cs  ManageCategoriesViewModel.cs  ManageTagsViewModel.cs  PageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Memento.Avalonia/ViewModels/CardViewModels/: CardViewModel.cs  CreateCardViewModel.cs  EditCardViewModel.cs  ManageCardsViewModel.cs
Memento.Avalonia/ViewModels/CategoryViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  EditCategoryViewModel.cs  ManageCategoriesViewModel.cs
Memento.Avalonia/ViewModels/DialogViewModels/: DeleteConfirmationDialogViewModel.cs  DialogViewModelBase.cs
Memento.Avalonia/ViewModels/TagViewModels/: CreateTagViewModel.cs  EditTagViewModel.cs  ManageTagsViewModel.cs  TagViewModel.cs
Memento.Avalonia/Views/: HomePageView.axaml  HomePageView.axaml.cs  LearnView.axaml  LearnView.axaml.cs  MainView.axaml  MainView.axaml.cs  ManageCardsView.axaml  ManageCardsView.axaml.cs  ManageCategoriesView.axaml  ManageCategoriesView.axaml.cs  ManageTagsView.axaml  ManageTagsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Memento.Avalonia/Views/CardViews/: CreateCardView.axaml  CreateCardView.axaml.cs  EditCardView.axaml  EditCardView.axaml.cs  ManageCardsView.axaml  ManageCardsView.axaml.cs
Memento.Avalonia/Views/CategoryViews/: CreateCategoryView.axaml  CreateCategoryView.axaml.cs  EditCategoryView.axaml  EditCategoryView.axaml.cs  ManageCategoriesView.axaml  ManageCategoriesView.axaml.cs
Memento.Avalonia/Views/DialogViews/: DeleteConfirmationDialogView.axaml  DeleteConfirmationDialogView.axaml.cs
Memento.Avalonia/Views/LearnViews/: LearnDialogView.axaml  LearnDialogView.axaml.cs  LearnMainView.axaml  LearnMainView.axaml.cs
Memento.Avalonia/Views/TagViews/: CreateTagView.axaml  CreateTagView.axaml.cs  EditTagView.axaml  EditTagView.axaml.cs  ManageTagsView.axaml  ManageTagsView.axaml.cs
Memento.Core/: Memento.Core.csproj
Memento.Core/Data/: ApiPaths.cs  ApplicationPageNames.cs  ClientNames.cs  ImageData.cs
Memento.Core/DataModels/: Card.cs  Category.cs  IEntity.cs  Tag.cs
Memento.Core/Factories/: CardViewModelFactory.cs  CategoryViewModelFactory.cs  PageViewModelFactory.cs  TagViewModelFactory.cs
Memento.Core/HttpClients/: CardHttpClient.cs  CategoryHttpClient.cs  TagHttpClient.cs
Memento.Core/Interfaces/: IDialogProvider.cs
Memento.Core/Interfaces/ViewModels/: IHomePageViewModel.cs  ILearnViewModel.cs  IMainViewModel.cs  IPageViewModel.cs  ISettingsViewModel.cs  IViewModelBase.cs
Memento.Core/Options/: ApiClientOptions.cs
Memento.Core/Responses/: ImageResponse.cs  TokenResponse.cs
Memento.Core/Services/: ContentTypeHelper.cs  DialogService.cs  ImageHelper.cs
Memento.Core/ViewModels/: HomePageViewModel.cs  LearnViewModel.cs  MainViewModel.cs  PageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Memento.Core/ViewModels/CardViewModels/: CardViewModel.cs  CreateCardViewModel.cs  EditCardViewModel.cs  ManageCardsViewModel.cs
Memento.Core/ViewModels/CategoryViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  EditCategoryViewModel.cs  ManageCategoriesViewModel.cs
Memento.Core/ViewModels/DialogViewModels/: DeleteConfirmationDialogViewModel.cs  DialogViewModelBase.cs
Memento.Core/ViewModels/LearnViewModels/: LearnDialogViewModel.cs  MainLearnViewModel.cs
(+27 files in other folders)
