<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Memento.Core.ViewModels.CategoryViewModels;assembly=Memento.Core"
             xmlns:labs="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Memento.Avalonia.Converters"
             Background="{DynamicResource PrimaryBackground}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="Memento.Avalonia.Views.CategoryViews.CreateCategoryView"
             x:DataType="vm:CreateCategoryViewModel"
             x:Name="CreateCategoryControl">

    <Design.DataContext>
        <vm:CreateCategoryViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:ComboBoxConverter x:Key="ComboBoxConverter" />
    </UserControl.Resources>

    <Border Background="{DynamicResource PrimaryBackground}"
            BorderBrush="{DynamicResource ItemBorderBrush}"
            BorderThickness="5"
            CornerRadius="7"
            ClipToBounds="True"
            Margin="10"
            Padding="20">

        <Border.Effect>
            <DropShadowEffect Color="#151E3E" />
        </Border.Effect>

        <Grid RowDefinitions="350 Auto Auto Auto"
              ColumnDefinitions="300 300"
              RowSpacing="20"
              ColumnSpacing="50"
              HorizontalAlignment="Center">
            <StackPanel Grid.ColumnSpan="2"
                        HorizontalAlignment="Center">
                <Panel Height="350" Width="350">
                    <Rectangle Fill="{DynamicResource ImageBackdrop}" />

                    <labs:AsyncImage PlaceholderSource="/Assets/placeholder.png"
                                     Margin="20"
                                     MaxHeight="350"
                                     MaxWidth="350"
                                     Source="{Binding Category.ImageUrl}" />
                </Panel>

                <Grid ColumnDefinitions="* *">
                    <Button Grid.Column="0"
                            Content="Upload new image"
                            Command="{Binding UploadImageCommand}"
                            HorizontalAlignment="Left" />

                    <Button Grid.Column="1"
                            Content="Delete image"
                            Command="{Binding DeleteImageCommand}"
                            HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Name" Target="NameTextBox" />
                <TextBox Text="{Binding Category.Name}" x:Name="NameTextBox" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Description" Target="DescriptionTextBox" />
                <TextBox Text="{Binding Category.Description}" x:Name="DescriptionTextBox" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <Label Content="Tags" Target="TagsComboBox" />

                <ComboBox ItemsSource="{Binding AvailableTags}" x:Name="TagsComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}"
                                      IsCheckedChanged="OnTagCheckedChanged">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{StaticResource ComboBoxConverter}">
                                        <Binding Path="Id" />
                                        <Binding Path="DataContext.Category.Tags" ElementName="CreateCategoryControl" FallbackValue="{x:Null}" />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <ComboBox.SelectionBoxItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ElementName=CreateCategoryControl, Path=DataContext.Category.CombinedTags, FallbackValue={x:Static sys:String.Empty}}" />
                        </DataTemplate>
                    </ComboBox.SelectionBoxItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="20"
                        HorizontalAlignment="Right">

                <Button Content="Cancel" Command="{Binding CancelCommand}" />
                <Button Content="Save" Command="{Binding SaveCategoryCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
