<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:Memento.Core.ViewModels.CategoryViewModels;assembly=Memento.Core"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             Background="{DynamicResource PrimaryBackground}"
             x:Class="Memento.Avalonia.Views.CategoryViews.EditCategoryView"
             x:DataType="vm:EditCategoryViewModel">

    <Design.DataContext>
        <vm:EditCategoryViewModel />
    </Design.DataContext>

    <Grid>
        <Border Background="{DynamicResource PrimaryBackground}"
                BorderBrush="{DynamicResource ItemBorderBrush}"
                BorderThickness="5"
                CornerRadius="7"
                ClipToBounds="True"
                Margin="10"
                Padding="20">

            <Border.Effect>
                <DropShadowEffect Color="#151E3E" />
            </Border.Effect>

            <Grid RowDefinitions="400 Auto Auto Auto"
                  ColumnDefinitions="300 300"
                  RowSpacing="20"
                  ColumnSpacing="50"
                  HorizontalAlignment="Center">
                <StackPanel Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Spacing="20">
                    <Panel Height="350" Width="350">
                        <Rectangle Fill="{DynamicResource ImageBackdrop}" />

                        <Image Margin="20"
                               MaxHeight="350"
                               MaxWidth="350"
                               asyncImageLoader:ImageLoader.Source="{Binding Category.ImageUrl}" />
                    </Panel>

                    <Grid ColumnDefinitions="* *">
                        <Button Grid.Column="0"
                                Content="Upload new image"
                                Command="{Binding UploadImageCommand}"
                                HorizontalAlignment="Left" />

                        <Button Grid.Column="1"
                                Content="Delete image"
                                Command="{Binding DeleteImageCommand}"
                                HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label Content="Name" Target="NameTextBox" />
                    <TextBox Text="{Binding Category.Name}" x:Name="NameTextBox" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Content="Description" Target="DescriptionTextBox" />
                    <TextBox Text="{Binding Category.Description}" x:Name="DescriptionTextBox" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Label Content="Tags" Target="TagsComboBox" />
                    <TextBox Text="{Binding Category.Name}" x:Name="TagsComboBox" />
                </StackPanel>

                <Button Grid.Row="3"
                        Grid.Column="0"
                        Command="{Binding DeleteCategoryCommand}"
                        Foreground="Red"
                        FontSize="24">
                    <materialIcons:MaterialIcon Kind="Delete" />
                </Button>

                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="20"
                            HorizontalAlignment="Right">

                    <Button Content="Cancel" Command="{Binding CancelCommand}" />
                    <Button Content="Save" Command="{Binding SaveCategoryCommand}" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid IsVisible="{Binding DialogViewModel.IsDialogOpen, FallbackValue=false}">
            <Border Padding="25" Background="Black" Opacity="0.5" />

            <ContentControl Content="{Binding DialogViewModel}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
