<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5"/>
        <PackageReference Include="ReactiveUI" Version="23.1.8"/>
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
