<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:Memento.Core.ViewModels.TagViewModels;assembly=Memento.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             Background="{DynamicResource PrimaryBackground}"
             x:Class="Memento.Avalonia.Views.TagViews.EditTagView"
             x:DataType="vm:EditTagViewModel">

    <Design.DataContext>
        <vm:EditTagViewModel />
    </Design.DataContext>

    <Grid>
        <Border Background="{DynamicResource PrimaryBackground}"
                BorderBrush="{DynamicResource ItemBorderBrush}"
                BorderThickness="5"
                CornerRadius="7"
                ClipToBounds="True"
                Margin="10"
                Padding="20">

            <Border.Effect>
                <DropShadowEffect Color="#151E3E" />
            </Border.Effect>

            <Grid RowDefinitions="Auto Auto"
                  ColumnDefinitions="300 300"
                  RowSpacing="20"
                  ColumnSpacing="50"
                  HorizontalAlignment="Center">
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="Name" Target="NameTextBox" />
                    <TextBox Text="{Binding Tag.Name}" x:Name="NameTextBox" />
                </StackPanel>

                <Button Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding DeleteTagCommand}"
                        Foreground="Red"
                        FontSize="24">
                    <materialIcons:MaterialIcon Kind="Delete" />
                </Button>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="20"
                            HorizontalAlignment="Right">

                    <Button Content="Cancel" Command="{Binding CancelCommand}" />
                    <Button Content="Save" Command="{Binding SaveTagCommand}" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid IsVisible="{Binding DialogViewModel.IsDialogOpen, FallbackValue=false}">
            <Border Padding="25" Background="Black" Opacity="0.5" />

            <ContentControl Content="{Binding DialogViewModel}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
